apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jvalerianoTest"
  description: "JvalerianoTest"
  annotations:
    github.com/project-slug: "jvaleriano/testjvaleriano"
    backstage.io/techdocs-ref: github:https://github.com/jvaleriano/testjvaleriano
spec:
  type: documentation
  lifecycle: experimental
  owner: "jvaleriano"
